# addressbook-android-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepschneider/addressbook/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/deepschneider/addressbook/: LoginActivityTest.kt  WorkflowTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepschneider/addressbook/: CreateNewOrganization.kt  CreateNewOrganizationActivity.kt  FirstFragment.kt  MainActivity.kt  OrganizationActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/deepschneider/addressbook/activities/: AbstractActivity.kt  AbstractEntityActivity.kt  AbstractListActivity.kt  CreateNewOrganizationActivity.kt  CreateNewPersonActivity.kt  CreateOrEditContactActivity.kt  CreateOrEditOrganizationActivity.kt  CreateOrEditPersonActivity.kt  LoginActivity.kt  MainActivity.kt  OrganizationActivity.kt  OrganizationsActivity.kt  PersonsActivity.kt  SettingsActivity.kt
app/src/main/java/com/deepschneider/addressbook/adapters/: ContactsListAdapter.kt  OrganizationsListAdapter.kt  PersonsListAdapter.kt
app/src/main/java/com/deepschneider/addressbook/dto/: AddressBookDtos.kt  ServiceDtos.kt
app/src/main/java/com/deepschneider/addressbook/fragments/: ServiceInfoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/deepschneider/addressbook/network/: EntityGetRequest.kt  ListRequest.kt  LockRequest.kt  OrganizationsRequest.kt  SaveOrCreateEntityRequest.kt
app/src/main/java/com/deepschneider/addressbook/utils/: Constants.kt  NetworkUtils.kt  Urls.kt  Utils.kt
app/src/main/kotlin/com/deepschneider/addressbook/activities/: AbstractEntityActivity.kt  AbstractListActivity.kt  CreateOrEditContactActivity.kt  CreateOrEditOrganizationActivity.kt  CreateOrEditPersonActivity.kt  LoginActivity.kt  OrganizationsActivity.kt  PersonsActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/deepschneider/addressbook/adapters/: ContactsListAdapter.kt  (+2 more)
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/drawable/: ic_header_textview_background.xml  ic_rte_background_error_focus.xml  ic_rte_background_focus.xml  ic_rte_background_unfocused.xml  rte_background_error_focus.xml  rte_background_error_unfocused.xml  rte_background_focus.xml
app/src/main/res/layout/: activity_create_new_organization.xml  activity_create_new_person.xml  activity_main.xml  activity_organization.xml  activity_person.xml  organizations_list.xml  persons_list.xml
app/src/main/res/layouts/activities/layout/: activity_create_new_contact.xml  activity_create_new_organization.xml  activity_create_new_person.xml  activity_create_or_edit_person.xml  activity_login.xml  activity_organization.xml  activity_person.xml
app/src/main/res/layouts/anim/: list_layout.xml
app/src/main/res/layouts/dialogs/layout/: dialog_app_info.xml
app/src/main/res/layouts/fragements/layout/: service_info_fragment.xml  user_info_fragment.xml
app/src/main/res/layouts/items/layout/: contact_list_item.xml  organizations_list_item.xml  persons_list_item.xml
app/src/main/res/menu/: menu_current_person.xml  menu_main.xml  menu_organization.xml  menu_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/deepschneider/addressbook/: ExampleUnitTest.kt
(+15 files in other folders)
